spring.application.name=local-festival-web
#api.service.key = Uiec6n85uuFXmRbNt1nlne%2BtXIK5DzxWAtWbcdzO3PmCkfZLUsqcydI4s0w%2FyxjIXIf2EcwQ8bRhKbOZNbPsBA%3D%3D
api.service.key = B23BxM03Ookop2//NHVaMoRfViFy8e5xWfZRSQnaMHlVXoc8IToMtq0LFylswcgRqnQHFsrRcYzXHr0d/AyzQA==
#api.service.key = 2LadrjobJqGNgFsQSuJ6Sjl4OW8HpgMfDGveOjiApmuWFK4YDnoGfa5dp3e1tdoAIZEgxaB0/5WbJrAACD8Mgg==
#api.service.key = jPI7YypcMSkc9WklMRL7CSh9MBuw7tmYy1MMbtpLeLUGASzUix8I9yBaza4s6grNAHuobRXh+pYjwwQz2NzxfQ==

# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# \uB370\uC774\uD130\uC18C\uC2A4 \uC124\uC815 (H2 \uD30C\uC77C \uBAA8\uB4DC)
spring.datasource.url=jdbc:h2:file:./db/local_festival_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA \uC124\uC815 (\uC790\uB3D9\uC73C\uB85C \uD14C\uC774\uBE14 \uC0DD\uC131/\uC5C5\uB370\uC774\uD2B8)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Dialect \uC124\uC815 (H2\uC6A9 SQL \uBC29\uC5B8 \uC9C0\uC815)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#spring.jpa.hibernate.ddl-auto=create